<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            background-color: hsl(212, 45%, 89%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        img {
            width: 100%;
        }
        h1 {
            font-family: 'Outfit', sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: hsl(218, 44%, 22%);
        }
        p {
            font-family: 'Outfit', sans-serif;
            font-size: 15px;
            font-weight: 400;
            color: hsl(220, 15%, 55%);
        }
        .container {
            background-color: hsl(0, 0%, 100%);
            width: 240px;
            padding: 20px;
            text-align: center;
         }
        .container,img {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/image-qr-code.png" alt="qr-code">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
</body>
</html>